<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Horari curs 2020/21</title>
    <style>
        .caption{
            text-align: center;
            font-size: x-large;
            background-color: rgb(16, 16, 51); color: aliceblue; text-align: center;
        }
        .taronja{
            background-color: rgb(255, 94, 36); color: aliceblue;
            width: 115px;
        }
        .tabla{
            text-align: center;
            border-collapse: collapse;
        }
        .gris{
            background-color: rgb(173, 173, 173); color: rgb(109, 109, 109);
        }
        .ABC{
            background-color: rgb(190, 106, 190);
        }
        .act{
            background-color: rgb(255, 255, 143);
        }
        .sx{
            background-color: rgb(58, 166, 255);
        }   
        .paf{
            background-color: rgb(255, 255, 143);
        }
        .ao{
            background-color: rgb(204, 34, 34);
        }
        .llms{
            background-color: rgb(78, 201, 53);
        }
        .guardia{
            background-color: rgb(255, 169, 136);
        }
    
    </style>
</head>

<body>
    <table class="tabla">
        <caption class="caption">HORARI curs 2020-2021</caption>
        <thead>
            <tr style="background-color: white; width: 20px; height: 15px;">
                <th> </th>
            </tr>
            <tr>
                <th></th>
                <th class="taronja">dilluns</th>
                <th class="taronja">dimarts</th>
                <th class="taronja">dimecres</th>
                <th class="taronja">dijous</th>
                <th class="taronja">divendres</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="taronja">8.00 - 8.50</td>
                <td class="ABC">ABC</td>
                <td class="act">ACT COVID19</td>
                <td class="sx">SX</td>
                <td class="sx">SX</td>
                <td class="paf">PAF</td>
            </tr>
            <tr>
                <td class="taronja">8.50 - 9.50</td>
                <td class="llms">LLMS</td>
                <td class="guardia">GUARDIA</td>
                <td class="act">ACT COVID19</td>
                <td class="sx">SX</td>
                <td class="llms">LLMS</td>
            </tr>
            <tr>
                <td class="gris">9.50 - 10.10</td>
                <td class="gris" colspan="5">GUARDIA</td>
            </tr>
            <tr>
                <td class="taronja">10.10 - 11.05</td>
                <td class="ao">AO</td>
                <td class="llms">LLMS</td>
                <td class="ABC">ABC</td>
                <td class="guardia" rowspan="2">GUARDIA MANTENIMENT</td>
                <td class="paf">PAF</td>
            </tr>
            <tr>
                <td class="taronja">11.05 - 12.00</td>
                <td class="paf">RD</td>
                <td class="ABC">ABC</td>
                <td class="sx">SX</td>
                <td class="sx">SX</td>
            </tr>
            <tr>
                <td class="gris">12.00 - 12.15</td>
                <td class="gris" colspan="5">GUARDIA</td>
        
            </tr>
            <tr>
                <td class="taronja">12.15 - 13.10</td>
                <td class="sx">SX</td>
                <td class="guardia">MANTENIMENT</td>
                <td class="ao">AO</td>
                <td class="ao">AO</td>
                <td class="ao">AO</td>
            </tr>
            <tr>
                <td class="taronja">13.10 - 14.05</td>
                <td class="sx">SX</td>
                <td class="sx">SX</td>
                <td class="ao">AO</td>
                <td class="ao">AO</td>
                <td class="ao">AO</td>
            </tr>
        </tbody>
    </table>

    

</body>



</html>